# JiaMi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/HaspDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HaspDemo/: Activation.java  Data.java  FileAdapter.java  FileBrowser.java  FileIcon.java  FileSortByName.java  FolderIcon.java  Hasp.java  HaspApiVersion.java  HaspDemo.java  HaspStatus.java  HaspTime.java  HaspUsbHandler.java  LicenseFile.java  MainActivity.java  ParentIcon.java  Product.java  ProductKey.java  RUSDemo.java  RootIcon.java  ldk_rus.java
app/src/main/jni/: Android.mk  HASPJava.c  rus.c
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/com/HaspDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
